# BidForTheHarvest

./: BFH_API.sln  LICENSE  README.md  web.config
BFH_API/: HUSP_API.csproj  Program.cs  ReportManager.cs  Startup.cs  WeatherForecast.cs
BFH_API/BL/: SubProjectBL.cs  UserLogInBL.cs
BFH_API/Controllers/: ReportController.cs  SubProjectController.cs  UserLogInController.cs  WeatherForecastController.cs
BFH_API/Data/: AuthenticationContext.cs  SubProjectContext.cs
BFH_API/Data/Repositories/: SubProjectRepository.cs  UserLogInRepository.cs
BFH_API/Models/: SubProject.cs
BFH_API/Models/Authentication/: Enums.cs  Role.cs  RoleTaskAction.cs  User.cs  UserAction.cs  UserRole.cs  UserTask.cs
BFH_API/Properties/: launchSettings.json
BFH_API/Properties/DataSources/: CECBERP.CMN.Business.Entities.SP.SubProjectResivedPayments.datasource  CECBERP.CMN.Business.Entities.SP.SubprojectProgressQuarterlyReportDTO.datasource  CECBERP.CMN.Business.Entities.SP.SubprojectWorkVsFinancialPhysicalProgressReportDTO.datasource  CECBERP.CMN.Business.Entities.SP.SubprojectWorkVsIncomeReportDTO.datasource
BFH_API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
BFH_API/Services/: ReportService.cs
BFH_API/wwwroot/Reports/: SpReport.rdlc  SubprojectProgressQuarterlyReport.rdlc  SubprojectWorkVsFinancialAndPhysicalProgressReport.rdlc
BFH_APP/: BFH_API.sln  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BFH_APP/e2e/src/: app.e2e-spec.ts
BFH_APP/src/: index.html
BFH_APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  cart-service.service.ts  product.service.ts
BFH_APP/src/app/Model/: product.module.ts
BFH_APP/src/app/layout/: layout.component.css  layout.component.html
BFH_APP/src/app/login/: login.component.css  login.component.html  login.component.ts
BFH_APP/src/app/product/: product.component.css  product.component.html  product.component.ts
BFH_APP/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
BFH_APP/src/app/register/: register.component.css  register.component.html  register.component.ts
BidForTheHarvestUI2024/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BidForTheHarvestUI2024/e2e/src/: app.e2e-spec.ts
BidForTheHarvestUI2024/src/: index.html
BidForTheHarvestUI2024/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts
BidForTheHarvestUI2024/src/app/Model/product/: product.model.ts  user.model.ts
BidForTheHarvestUI2024/src/app/layout/: layout.component.html  layout.component.ts
BidForTheHarvestUI2024/src/app/login/: login.component.html  login.component.ts
BidForTheHarvestUI2024/src/app/product/: product.component.css  product.component.ts
BidForTheHarvestUI2024/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
BidForTheHarvestUI2024/src/app/register/: register.component.html  register.component.ts
BidForTheHarvestUI2024/src/app/seller-interface/: seller-interface.component.css  seller-interface.component.html  seller-interface.component.spec.ts  seller-interface.component.ts
BidForTheHarvestUI2024/src/environments/: environment.prod.ts  environment.ts
BidForTheHarvestUI2024/src/services/: base.service.ts  bid-for-the-harvest.service.spec.ts  bid-for-the-harvest.service.ts
