<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\net5.0\**" />
    <Content Remove="bin\Release\net5.0\**" />
    <EmbeddedResource Remove="bin\Release\net5.0\**" />
    <None Remove="bin\Release\net5.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\HUSP_API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\HUSP_API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\SubProjectController.cs" />
    <Content Include="obj\Debug\net5.0\HUSP_API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\HUSP_API.StaticWebAssets.xml" />
    <Content Include="obj\HUSP_API.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\publish\win-x64\HUSP_API.csproj.nuget.dgspec.json" />
    <Content Include="obj\publish\win-x64\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Corrected.Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1358.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.15.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.Runtime.Common" Version="12.0.2402.15" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BPOp.FRM.Business.Entities">
      <HintPath>bin\Debug\BPOp.FRM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="BPOp.UI.Resources">
      <HintPath>bin\Debug\BPOp.UI.Resources.dll</HintPath>
    </Reference>
    <Reference Include="CECBERP.CMN.Business.Entities">
      <HintPath>bin\Debug\CECBERP.CMN.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>bin\Debug\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms">
      <HintPath>bin\Debug\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Release\net5.0\PubTmp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\BPOp.FRM.Business.Entities.dll" />
    <None Include="bin\Debug\BPOp.UI.Resources.dll" />
    <None Include="bin\Debug\CECBERP.CMN.Business.Components.dll" />
    <None Include="bin\Debug\CECBERP.CMN.Business.Entities.dll" />
    <None Include="bin\Debug\Microsoft.ReportViewer.Common.dll" />
    <None Include="bin\Debug\Microsoft.ReportViewer.WebForms.dll" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\HUSP_API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.assets.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\HUSP_API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.dll" />
    <None Include="obj\Debug\net5.0\HUSP_API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\HUSP_API.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\HUSP_API.pdb" />
    <None Include="obj\Debug\net5.0\HUSP_API.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\RdlCompile.cache" />
    <None Include="obj\Debug\net5.0\RdlCompile.compiled" />
    <None Include="obj\Debug\net5.0\ref\HUSP_API.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\HUSP_API.StaticWebAssets.Manifest.cache" />
    <None Include="obj\HUSP_API.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\HUSP_API.csproj.nuget.g.props" />
    <None Include="obj\HUSP_API.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\publish\win-x64\HUSP_API.csproj.nuget.g.props" />
    <None Include="obj\publish\win-x64\HUSP_API.csproj.nuget.g.targets" />
    <None Include="obj\publish\win-x64\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Repositories\EmployeeRepository.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
